VOALLE_AUTH_URL=https://erp.ispmais.com:45700/connect/token
VOALLE_BASE_URL=https://erp.ispmais.com:45715

VOALLE_GRANT_TYPE=client_credentials
VOALLE_SCOPE=syngw
VOALLE_CLIENT_ID=59fbd806-85e0-47c3-a939-ddae8ec936ee
VOALLE_CLIENT_SECRET=8ffba771-6e2d-47f5-9080-f405989194cf
VOALLE_SYNDATA=TWpNMU9EYzVaakk1T0dSaU1USmxaalprWldFd00ySTFZV1JsTTJRMFptUT06WlhsS1ZHVlhOVWxpTTA0d1NXcHZhVTFVV1RSTWFrbDZUV2swTkUxNU5IaE9WRVZwVEVOS1ZHVlhOVVZaYVVrMlNXMVNhVnBYTVhkTlJFRXhUV3ByYVV4RFNrVlpiRkkxWTBkVmFVOXBTbmRpTTA0d1dqTktiR041U2prPTpaVGhrTWpNMVlqazBZemxpTkRObVpEZzNNRGxrTWpZMll6QXhNR00zTUdVPQ==


VITE_BFF_URL=http://localhost:3000


# Auth do sistema (BFF)
BOOTSTRAP_KEY=chave-temporaria
ADMIN_EMAIL=admin@ondamais.ai
ADMIN_PASSWORD=102030
ADMIN_NAME=Administrador
JWT_SECRET=uma-chave-bem-forte-aqui
JWT_EXPIRES_IN=12h