VOALLE_BASE_URL=https://SUA_VOALLE/api
VOALLE_TOKEN_URL=https://SUA_VOALLE/oauth/token
VOALLE_CLIENT_ID=coloque_aqui
VOALLE_CLIENT_SECRET=coloque_aqui
PORT=3001
PORT=3001

ERP_CLIENT_ID=59fbd806-85e0-47c3-a939-ddae8ec936ee
ERP_CLIENT_SECRET=8ffba771-6e2d-47f5-9080-f405989194cf
ERP_SCOPE=syngw
ERP_SYNDATA=TWpNMU9EYzVaakk1T0dSaU1USmxaalprWldFd00ySTFZV1JsTTJRMFptUT06WlhsS1ZHVlhOVWxpTTA0d1NXcHZhVTFVV1RSTWFrbDZUV2swTkUxNU5IaE9WRVZwVEVOS1ZHVlhOVVZaYVVrMlNXMVNhVnBYTVhkTlJFRXhUV3ByYVV4RFNrVlpiRkkxWTBkVmFVOXBTbmRpTTA0d1dqTktiR041U2prPTpaVGhrTWpNMVlqazBZemxpTkRObVpEZzNNRGxrTWpZMll6QXhNR00zTUdVPQ==
